# EllaEsmalteria

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/ellaeamalteriasistemadelancamentos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ellaeamalteriasistemadelancamentos/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/ellaeamalteriasistemadelancamentos/adapters/: AdapterClientes.kt  AdapterCollaborator.kt  AdapterLances.kt
app/src/main/java/com/app/ellaeamalteriasistemadelancamentos/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/ellaeamalteriasistemadelancamentos/models/: Cliente.kt  Collaborators.kt  Lancamentos.kt
app/src/main/java/com/app/ellaeamalteriasistemadelancamentos/repositorys/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/app/ellaeamalteriasistemadelancamentos/uis/: BottomSheetFragment.kt  ButtomSheetNewEntryFragment.kt  ButtomSheetNewExitFragment.kt  CadastroClienteFragment.kt  ClientesFragment.kt  FinancialRecordFragment.kt  HomeScreenFragment.kt
app/src/main/java/com/app/ellaeamalteriasistemadelancamentos/utils/: Constants.kt  DateMaskTextWatcher.kt  Extentions.kt  TelefoneTextWatcher.kt  UiState.kt
app/src/main/java/com/app/ellaeamalteriasistemadelancamentos/viewModels/: ViewModelLancamentos.kt
app/src/main/res/drawable/: baseline_cake_24.xml  camera_alt_24.xml  item.xml  red.xml  round_add_white_24.xml  round_arrow_back_24.xml  settings.xml  shape_btn.xml  shape_btn_cancelar.xml  shape_btn_entry_exit.xml  shape_lls.xml
app/src/main/res/layout/: activity_main.xml  dialog_login_collaborator.xml  dialog_succes_cadastro_client.xml  fragment_bottom_sheet.xml  fragment_buttom_sheet_new_entry.xml  fragment_buttom_sheet_new_exit.xml  fragment_cadastro_cliente.xml  fragment_clientes.xml  fragment_financial_record.xml  fragment_home_screen.xml  item_clientes.xml  item_movimentacoes.xml  item_users.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ellaeamalteriasistemadelancamentos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
