[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebaseBoom = "32.2.2"
firebaseDataBase = "20.2.2"
firebaseAuthKts = "22.1.1"
firebaseAuth = "20.6.0"
firebaseFirestore = "24.7.0"
deggerVerLib = "2.46"
deggerCompose = "1.2.0"
deggerComposeNav = "2.7.7"
kaptVer = "1.0.0"
deggerVerPlug = "2.44"
service = "4.3.15"
navigation-fragment-ktx = "2.4.2"
navigation-ui-ktx = "2.4.2"
circle-image = "3.1.0"
picasso = "2.71828"
glide-version = "4.12.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

de-image-circle = {group = "de.hdodenhof", name = "circleimageview", version.ref = "circle-image"}

picasso = {group = "com.squareup.picasso", name = "picasso", version.ref = "picasso"}

glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide-version"}



androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

firebaseBoom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBoom"}
firebaseAuthKts = {group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKts"}
firebaseAuth = {group = "com.google.android.gms", name = "play-services-auth", version.ref = "firebaseAuth"}
firebaseDatabase = {group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDataBase"}
firebaseAnalytics = {group = "com.google.firebase", name = "firebase-analytics-ktx"}
firebaseFirestore = {group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestore"}

deggerLib = { group = "com.google.dagger", name = "hilt-android", version.ref = "deggerVerLib"}
kaptLib = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "deggerVerLib"}
deggerCompose ={group= "androidx.hilt", name = "hilt-navigation-compose", version.ref = "deggerCompose"}
deggerComposeNav ={group= "androidx.navigation", name = "navigation-compose", version.ref = "deggerComposeNav"}
kaptLib1 = { group = "androidx.hilt",name = "hilt-compiler", version.ref = "kaptVer"}
daggerClass = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "deggerVerLib"}


seervice = {group = "com.google.gms", name = "google-services", version.ref = "service"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
deggerPlugin = { id = "com.google.dagger.hilt.android", version.ref = "deggerVerPlug"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
playServices = { id = "com.google.gms.google-services", version.ref = "service"}


