<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".uis.BottomSheetFragment">

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:fontFamily="@font/roboto_condensed"
        android:textSize="26sp"/>

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cadastro">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_alt_24"
            android:layout_marginStart="70dp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_cadastro"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/avatar"
            />

    </RelativeLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_nome"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/constraint"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPersonName"
            android:focusable="true"
            android:imeOptions="actionNext"
            android:focusableInTouchMode="true"
            android:hint="Nome"
            android:includeFontPadding="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nome"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Email"
            android:includeFontPadding="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_aniversario"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_email"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/aniversario"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:imeOptions="actionNext"
            android:inputType="date"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Aniversário"
            android:includeFontPadding="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_senha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_aniversario"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/brown">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:imeOptions="actionDone"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Senha"
            android:includeFontPadding="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_senha"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="20">
            <LinearLayout
                android:id="@+id/btn_cancelar_collaborator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:background="@drawable/shape_btn_cancelar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="6dp"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:text="Cancelar"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="80">
            <LinearLayout
                android:id="@+id/btn_cadastrar_collaborator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:foreground="?selectableItemBackgroundBorderless"
                android:background="@drawable/shape_btn">
                <ProgressBar
                    android:id="@+id/progress_btn_cadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_btn_cadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cadastrar"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="6dp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>