<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brown"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_collaborator"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="20"
        android:src="@drawable/avatar"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_weight="80"
        android:fontFamily="@font/roboto_black"
        android:text="Jessika Lucas"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>